
@font-face
  font-family : "Akdinez"
  src : url('http://fonts.bcarc.com/AkzidGroStdLig.otf')
  font-weight : normal

@font-face
  font-family : "Helvetica_Neue"
  src : url('http://fonts.bcarc.com/Helvetica_Neue_Bold.ttf')
  font-weight : bold

@font-face 
  font-family : "Helvetica_Neue"
  src : url('http://fonts.bcarc.com/Helvetica_Neue.ttf')
  font-weight : bold

@font-face 
  font-family : "News"
  src : url('http://fonts.bcarc.com/NewsGothicMT.ttf')
  font-weight : normal

@font-face
  font-family : "News Italic"
  src : url('http://fonts.bcarc.com/NewsGothicMTItalic.ttf')
  font-weight : normal

@font-face 
  font-family : "News"
  src : url('http://fonts.bcarc.com/NewsGothicMTBold.ttf')
  font-weight : bold


.footer
  font-size : .85em
  line-height : .1em
  text-align : right
  color : #999999

.footer_center
  font-size : .8em
  line-height : .5em
  text-align : center
  color : #999999

.heading
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'
  font-size : 12px
  font-weight : 100

.borderless
  border : 0px none

.text_block
  text-align : justify

.bold_link 
  a
    font-weight : bold
    color : #FFFFFF

  a:hover 
    font-weight : bold
    color : #5D0000

body
  font-family : 'News','Verdana','Geneva','sans-serif'
  font-size : .8em
  color : #FFFFFF
  font-weight : 100

img
  border : 0px

strong, b
  font-weight : bold

.column_left
  float : left
  width : 48%
  text-align : justify

.column_right
  float : right
  width : 48%
  text-align : justify

.column_middle
  clear : both

.links a:hover
  color : #5D0000

.content 
  a
    text-decoration : none
    color : #DDDDDD
    outline : none

    &.item
      text-decoration : none
      color : #DDDDDD
      font-size : .9em
      &:hover
        color : #5D0000

    &.item2
      text-decoration : none
      color : #DDDDDD
      &:hover
        color : #5D0000

    &.item2_red
      text-decoration : none
      color : #FF0000
      &:hover
        color : #5D0000

  h1
    font-size : 2em
    font-weight : 100

h3
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'
  font-size : 1.4em

h2
  font-family : 'Helvetica_Neue','Helvetica','Arial','sans-serif'

#language_switcher 
  position : absolute
  right : 1em
  top : 1em
  font-size : 1em
  color : #DDDDDD

  a
    color : #DDDDDD
    &:hover
      color : #2b2b2b

.thumbnail
  position : absolute
  top : 20px

.badges
  margin-top : 2em
  margin-bottom : 2em
  height : 24px

  img
    display : block

  a
    float : left
    margin : 4px